<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KasetWin.App.Views.QueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:KasetWin.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:KasetWin.Core.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:UriToImageSourceConverter x:Key="UriToImageSource" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:DurationToTextConverter x:Key="DurationToText" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header: title + queue actions (Req 6.3 / 6.4) -->
        <Grid
            Grid.Row="0"
            Padding="24,24,24,12"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Queue"
                Style="{StaticResource TitleTextBlockStyle}" />

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Command="{x:Bind ViewModel.ShuffleCommand}"
                    IsEnabled="{x:Bind ViewModel.HasTracks, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="14" Glyph="&#xE8B1;" />
                        <TextBlock Text="Shuffle" />
                    </StackPanel>
                </Button>
                <Button
                    Command="{x:Bind ViewModel.ClearCommand}"
                    IsEnabled="{x:Bind ViewModel.HasTracks, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="14" Glyph="&#xE74D;" />
                        <TextBlock Text="Clear" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Queue list: drag-to-reorder (Req 6.2) + click-to-play (Req 6.1) -->
        <ListView
            x:Name="QueueList"
            Grid.Row="1"
            Padding="12,0,12,12"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            IsItemClickEnabled="True"
            ItemClick="OnTrackClick"
            ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}"
            ReorderMode="Enabled"
            SelectedIndex="{x:Bind ViewModel.CurrentIndex, Mode=OneWay}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Song">
                    <Grid Padding="8,6" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            CornerRadius="4">
                            <Image
                                Source="{x:Bind ThumbnailUrl, Converter={StaticResource UriToImageSource}}"
                                Stretch="UniformToFill" />
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock
                                MaxLines="1"
                                Text="{x:Bind Title}"
                                TextTrimming="CharacterEllipsis"
                                Style="{StaticResource BodyStrongTextBlockStyle}" />
                            <TextBlock
                                MaxLines="1"
                                Opacity="0.7"
                                Text="{x:Bind ArtistsDisplay}"
                                TextTrimming="CharacterEllipsis"
                                Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Opacity="0.7"
                            Text="{x:Bind Duration, Converter={StaticResource DurationToText}}"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
